# microservice-starters

./: .gitignore  pom.xml  shippable.yml
arthus-microservice-autoconfigure/: pom.xml
arthus-microservice-autoconfigure/src/main/java/hu/arthus/starter/microservice/adminclient/: AdminClientConfiguration.java  EurekaClientProperties.java
arthus-microservice-autoconfigure/src/main/java/hu/arthus/starter/microservice/axon/: AxonAggregateConfiguration.java  AxonAutoConfiguration.java  RabbitMQSimpleEventBus.java
arthus-microservice-autoconfigure/src/main/java/hu/arthus/starter/microservice/messaging/: AbstractEvent.java  AbstractMessageHandler.java  EventClassFinderConfiguration.java  EventMessagePostProcessor.java  MessageService.java  MessagingAutoConfiguration.java  MessagingProperties.java
arthus-microservice-autoconfigure/src/main/java/hu/arthus/starter/microservice/util/: AbstractApplication.java  ArthusConverters.java  UtilConfiguration.java
arthus-microservice-autoconfigure/src/main/resources/: application.yml
arthus-microservice-starter-admin-client/: pom.xml
arthus-microservice-starter-axon/: pom.xml
arthus-microservice-starter-common/: pom.xml
arthus-microservice-starter-common/src/main/java/hu/arthus/starter/microservice/common/: AbstractApplication.java  ArthusConverters.java  CommonConfiguration.java  ProfileReporter.java  UtilConfiguration.java
arthus-microservice-starter-messaging/: pom.xml
microservice-autoconfigure/: pom.xml
microservice-autoconfigure/src/main/java/hu/bankmonitor/starter/microservice/adminclient/: AdminClientConfiguration.java  EurekaClientProperties.java
microservice-autoconfigure/src/main/java/hu/bankmonitor/starter/microservice/axon/: AxonAggregateConfiguration.java  AxonAutoConfiguration.java  RabbitMQSimpleEventBus.java
microservice-autoconfigure/src/main/java/hu/bankmonitor/starter/microservice/messaging/: AbstractEvent.java  AbstractMessageHandler.java  AnnotatedInterfaceProvider.java  EventClassFinder.java  EventClassFinderConfiguration.java  MessageService.java  MessagingAutoConfiguration.java  MessagingProperties.java  RpcService.java  RpcServiceClient.java  RpcServiceConfiguration.java  RpcServiceServer.java
microservice-autoconfigure/src/main/java/hu/bankmonitor/starter/microservice/security/ldap/: LdapSecurityProperties.java  LdapWebSecurityAutoConfiguration.java
microservice-autoconfigure/src/test/java/hu/bankmonitor/starter/microservice/messaging/: EventClassFinderTest.java
microservice-autoconfigure/src/test/java/hu/bankmonitor/starter/microservice/messaging/testmoreevents/: AEvent.java  BEvent.java  MoreEventsMessageHandler.java
microservice-autoconfigure/src/test/java/hu/bankmonitor/starter/microservice/messaging/testmorehandlers/: CEvent.java  DNotEvent.java  MoreHandlersMessageHandler.java
microservice-autoconfigure/src/test/java/hu/bankmonitor/starter/microservice/messaging/workingconfig/: EEvent.java  FEvent.java  WorkingConfigMessageHandler.java
microservice-starter-admin-client/: pom.xml
microservice-starter-axon/: pom.xml
microservice-starter-common/: pom.xml
microservice-starter-common/src/main/java/hu/bankmonitor/starter/microservice/common/: CommonConfiguration.java  ErroHandlingAutoConfiguration.java  ErrorHandlingAutoConfiguration.java  LogentriesConfig.java  M.java  MicroserviceStarterConverters.java  ProfileLogger.java  ProfileReporter.java  UtilConfiguration.java
microservice-starter-common/src/main/java/hu/bankmonitor/starter/microservice/common/actuator/: ActuatorConfiguration.java  SystemDateTimeIndicator.java
microservice-starter-common/src/main/java/hu/bankmonitor/starter/microservice/common/errorhandling/: BankmonitorException.java  BankmonitorRestException.java  ErrorControllerAdvice.java  ExceptionContext.java  ExceptionData.java  ExceptionType.java  ExceptionUtils.java  ExceptionWithExceptionContext.java  ExceptionWithExceptionData.java  LogUtils.java  MicroserviceStarterException.java  MicroserviceStarterRuntimeException.java  ResourceNotFoundException.java  RestErrorMessage.java
microservice-starter-common/src/main/java/hu/bankmonitor/starter/microservice/common/exception/: BankmonitorException.java  ExceptionUtils.java  MicroserviceStarterRuntimeException.java
microservice-starter-common/src/main/java/hu/bankmonitor/starter/microservice/common/log/: AwsLogsConfig.java  AwsLogsProperties.java  BankmonitorSSLTCPNetSyslog.java  BankmonitorSSLTCPNetSyslogConfig.java  BankmonitorSSLTCPNetSyslogWriter.java  BankmonitorSyslogMessageProcessor.java  LogUtils.java  PaperTrailConfig.java  PaperTrailProperties.java  SentryConfig.java  SentryProperties.java
microservice-starter-common/src/main/java/hu/bankmonitor/starter/microservice/common/web/: CorsMappingProperties.java  WebConfiguration.java
microservice-starter-common/src/main/java/hu/bankmonitor/starter/microservice/messaging/: MicroserviceStarterMessagePostProcessor.java
microservice-starter-common/src/main/resources/: logback-spring.xml  logback.xml
microservice-starter-messaging/: pom.xml
microservice-starter-security-ldap/: pom.xml
