<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

	<groupId>hu.arthus</groupId>
	<artifactId>arthus-microservice-starters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Arthus Microservice Starters Parent</name>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<lombok-maven-plugin.version>1.16.2.0</lombok-maven-plugin.version>
		<maven-jaxb2-plugin.version>0.12.3</maven-jaxb2-plugin.version>
		<sonar-maven-plugin.version>2.5</sonar-maven-plugin.version>

		<arthus-microservice-starters.version>0.0.1-SNAPSHOT</arthus-microservice-starters.version>
		<assertj.version>1.7.1</assertj.version>
		<axon.version>2.4</axon.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<lombok.version>1.16.2</lombok.version>
		<spring-cloud.version>1.0.0.RELEASE</spring-cloud.version>
		<usertype.version>3.2.0.GA</usertype.version>
	</properties>

	<modules>
		<module>arthus-microservice-starter-common</module>
		<module>arthus-microservice-autoconfigure</module>
		<module>arthus-microservice-starter-admin-client</module>
		<module>arthus-microservice-starter-axon</module>
		<module>arthus-microservice-starter-messaging</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>gitlabhq01</id>
			<name>gitlabhq01-snapshots</name>
			<url>http://artifactory.arthus.local/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>repo.spring.io-releases</id>
			<name>repo.spring.io-releases</name>
			<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>repo.spring.io-milestones</id>
			<name>repo.spring.io-milestones</name>
			<url>http://repo.spring.io/libs-milestone-local</url>
		</repository>
		<repository>
			<id>repo.spring.io-snapshots</id>
			<name>repo.spring.io-snapshots</name>
			<url>http://repo.spring.io/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>gitlabhq01</id>
			<name>gitlabhq01-snapshots</name>
			<url>http://artifactory.arthus.local/artifactory/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>hu.arthus</groupId>
				<artifactId>arthus-microservice-starter-common</artifactId>
				<version>${arthus-microservice-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.arthus</groupId>
				<artifactId>arthus-microservice-autoconfigure</artifactId>
				<version>${arthus-microservice-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.arthus</groupId>
				<artifactId>arthus-microservice-starter-admin-client</artifactId>
				<version>${arthus-microservice-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.arthus</groupId>
				<artifactId>arthus-microservice-starter-axon</artifactId>
				<version>${arthus-microservice-starters.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.arthus</groupId>
				<artifactId>arthus-microservice-starter-messaging</artifactId>
				<version>${arthus-microservice-starters.version}</version>
			</dependency>

			<!-- SPRING CLOUD STARTER -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring-cloud.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>archaius-core</artifactId>
						<groupId>com.netflix.archaius</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SPRING CLOUD -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${spring-cloud.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>svnkit</artifactId>
						<groupId>org.tmatesoft.svnkit</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-mongo</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${usertype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<configuration>
						<skipSource>true</skipSource>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
						<arguments>
							<argument>--spring.profiles.active=${spring.profiles.active}</argument>
						</arguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>${lombok-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>sun.jdk</groupId>
							<artifactId>tools</artifactId>
							<version>1.8</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
						<!-- Az Axon-os AbstractAggregateRoot, miatt kell -->
						<dependency>
							<groupId>org.hibernate.javax.persistence</groupId>
							<artifactId>hibernate-jpa-2.1-api</artifactId>
							<version>1.0.0.Final</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
							<configuration>
								<addOutputDirectory>true</addOutputDirectory>
								<sourceDirectory>src/main/java</sourceDirectory>
								<formatPreferences>
									<javaLangAsFQN>skip</javaLangAsFQN>
								</formatPreferences>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-rules</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:*:*</exclude>
									</excludes>
									<searchTransitive>true</searchTransitive>
								</bannedDependencies>
								<!-- <dependencyConvergence /> -->
							</rules>
							<fail>false</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>