<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.arthus</groupId>
		<artifactId>arthus-microservice-starters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>arthus-microservice-starter-admin-client</artifactId>

	<name>Arthus Microservice Admin Client Starter</name>

	<properties>
		<src.dir>src/main/java</src.dir>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- SPRING CLOUD STARTER -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!-- ARTHUS MICROSERVICE STARTER -->
		<dependency>
			<groupId>hu.arthus</groupId>
			<artifactId>arthus-microservice-starter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.arthus</groupId>
			<artifactId>arthus-microservice-autoconfigure</artifactId>
		</dependency>
	</dependencies>

</project>