<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.bankmonitor.commons</groupId>
		<artifactId>microservice-starters</artifactId>
		<version>4.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>microservice-starter-security-ldap</artifactId>

	<name>Microservice Security LDAP Starter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- MICROSERVICE STARTER -->
		<dependency>
			<groupId>hu.bankmonitor.commons</groupId>
			<artifactId>microservice-starter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.bankmonitor.commons</groupId>
			<artifactId>microservice-autoconfigure</artifactId>
		</dependency>

		<!-- SPRING BOOT STARTER -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
	</dependencies>

</project>