<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.arthus</groupId>
		<artifactId>arthus-microservice-starters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>arthus-microservice-starter-axon</artifactId>

	<name>Arthus Microservice Axon Starter</name>

	<dependencies>
		<dependency>
			<groupId>hu.arthus</groupId>
			<artifactId>arthus-microservice-autoconfigure</artifactId>
		</dependency>

		<!-- Egy Spring Boot-os hiba miatt kell -->
		<!-- Caused by: java.lang.IllegalStateException: Failed to introspect annotations: class org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration$$EnhancerBySpringCGLIB$$20b9fb90 -->
		<!-- Caused by: java.lang.ArrayStoreException: sun.reflect.annotation.TypeNotPresentExceptionProxy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-mongo</artifactId>
		</dependency>
	</dependencies>

</project>