<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.arthus</groupId>
		<artifactId>arthus-microservice-starters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>arthus-microservice-starter-axon</artifactId>

	<name>Arthus Microservice Axon Starter</name>

	<dependencies>
		<dependency>
			<groupId>hu.arthus</groupId>
			<artifactId>arthus-microservice-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-mongo</artifactId>
		</dependency>
		<!-- Az Axon-os AbstractAggregateRoot, miatt kell -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
	</dependencies>

</project>