<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.bankmonitor</groupId>
		<artifactId>microservice-starters</artifactId>
		<version>0.0.6</version>
	</parent>

	<artifactId>microservice-starter-axon</artifactId>

	<name>Microservice Axon Starter</name>

	<properties>
		<src.dir>src/main/java</src.dir>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- SPRING BOOT STARTER -->
		<!-- Egy Spring Boot-os hiba miatt kell -->
		<!-- Caused by: java.lang.IllegalStateException: Failed to introspect annotations: class org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration$$EnhancerBySpringCGLIB$$20b9fb90 -->
		<!-- Caused by: java.lang.ArrayStoreException: sun.reflect.annotation.TypeNotPresentExceptionProxy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- MICROSERVICE STARTER -->
		<dependency>
			<groupId>hu.bankmonitor</groupId>
			<artifactId>microservice-starter-common</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.bankmonitor</groupId>
			<artifactId>microservice-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-mongo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${src.dir}</sourceDirectory>

		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>sonar</id>

			<properties>
				<src.dir>target/generated-sources/delombok</src.dir>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>${lombok-maven-plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>